spring.thymeleaf.cache=true

### Server ###
server.port=8071

##线下测试
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ponydb_offline?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#线上数据库
#schema = test用于开发阶段的数据库测试
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ponydb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.pony.domain
mybatis.mapperLocations=classpath:mapper/*.xml