spring.thymeleaf.cache=true

### Server ###
server.port=8083

#线上数据库


spring.datasource.url=jdbc:mysql://114.215.47.187:3306/ponydb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.pony.domain
mybatis.mapperLocations=classpath:mapper/*.xml