### Server ###
server.port=8083

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1992841055
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.pony.domain
mybatis.mapperLocations=classpath:mapper/*.xml